
float lambda = 1e-6;

Nx = 200;
Ny = 200;

float NKY = 1.0;
float NKX = 5.0;
float phi = atan(NKY/NKX);

float LL = NKX*lambda/cos(phi);

Lx = LL;
Ly = LL;

float dx = LL/Nx;

// plasma and laser parameters

cflFactor = 1.0/sqrt(2.0);

float dt = dx/clight;

tMax = 2*Lx/clight;




EMFields {  
  float xm = (x - Lx/2);
  float ym = (y - Ly/2);
  float s = cos(phi)*xm + sin(phi)*ym;
  float amp = sin(2*pi*s/lambda);
  
  Ex = -sin(phi)*amp;
  Ey =  cos(phi)*amp;
  Ez = 0.0;

  Bx = 0.0;
  By = 0.0;
  Bz = amp/clight;
}

FDTD_Plain {
}

float outDt = 10*dt;

FieldDiag Ex {
  file = "Ex_#t.h5";
  field = "Ex";
  deltaTime = outDt;
}

FieldDiag Ey {
  file = "Ey_#t.h5";
  field = "Ey";
  deltaTime = outDt;
}

FieldDiag Ez {
  file = "Ez_#t.h5";
  field = "Ez";
  deltaTime = outDt;
}

FieldDiag Bx {
  file = "Bx_#t.h5";
  field = "Bx";
  deltaTime = outDt;
}

FieldDiag By {
  file = "By_#t.h5";
  field = "By";
  deltaTime = outDt;
}

FieldDiag Bz {
  file = "Bz_#t.h5";
  field = "Bz";
  deltaTime = outDt;
}
