
float lambda = 1e-6;
float dx = 0.05*lambda;

Nx = 400;

Lx = dx*Nx;


// plasma and laser parameters

cflFactor = 1.0;

float dt = dx/clight;

tMax = 3*Lx/clight;

EMFields {  }

FDTD_Plain {  
  PlaneWaveSource {
    
    d = 40;
    originx = -Lx;
    ramp = 10;
    
    kx = 2*pi/lambda;
  
    Hx = 0.0;
    Hy = 1.0;
    Hz = 0.0;
  }
}

float outDt = 10*dt;

FieldDiag Ex {
  file = "Ex_#t.h5";
  field = "Ex";
  deltaTime = outDt;
}

FieldDiag Ey {
  file = "Ey_#t.h5";
  field = "Ey";
  deltaTime = outDt;
}

FieldDiag Ez {
  file = "Ez_#t.h5";
  field = "Ez";
  deltaTime = outDt;
}


FieldDiag Bx {
  file = "Bx_#t.h5";
  field = "Bx";
  deltaTime = outDt;
}

FieldDiag By {
  file = "By_#t.h5";
  field = "By";
  deltaTime = outDt;
}

FieldDiag Bz {
  file = "Bz_#t.h5";
  field = "Bz";
  deltaTime = outDt;
}
