

float lambda = 1e-6;
float dx = 0.05*lambda;

Nx = 400;
Ny = 400;

Lx = dx*Nx;
Ly = dx*Ny;


// plasma and laser parameters

cflFactor = 1.0/sqrt(2.0);

float dt = cflFactor*dx/clight;
float phi = pi/20; //0.25*pi;

tMax = 3e-13; //(3*Lx + 40.0*lambda)/clight;

EMFields {  }

FDTD_Plain {  
  GaussBeamSource {
    d = 20;
    rise = 10*lambda;
    waist = 1.2*lambda;

    originx = 0.5*Lx;
    originy = 0.5*Ly + sin(pi/20)*Lx;
    
    kx = 2*pi/lambda * cos(phi);
    ky = 2*pi/lambda * sin(phi);
  
    Hx = 0.0; // -sin(phi);
    Hy = 0.0; // cos(phi);
    Hz = 1.0;

    offset = 0.75*Lx + 4.0*rise;
  }
  CPMLBorder { 
    d = 10;
    sigmaMax = 8.7;
    kappaMax = 11.0;
    aMax = 0.0;
  }
}

float outDt = 1e-15;

FieldDiag Ex {
  file = "Ex_#t.h5";
  field = "Ex";
  deltaTime = outDt;
}

FieldDiag Ey {
  file = "Ey_#t.h5";
  field = "Ey";
  deltaTime = outDt;
}

FieldDiag Ez {
  file = "Ez_#t.h5";
  field = "Ez";
  deltaTime = outDt;
}


FieldDiag Bx {
  file = "Bx_#t.h5";
  field = "Bx";
  deltaTime = outDt;
}

FieldDiag By {
  file = "By_#t.h5";
  field = "By";
  deltaTime = outDt;
}

FieldDiag Bz {
  file = "Bz_#t.h5";
  field = "Bz";
  deltaTime = outDt;
}

