
float lambda = 1e-6;
float dx = 0.05*lambda;

Nx = 400;
Ny = 400;
Nz = 400;

Lx = dx*Nx;
Ly = dx*Ny;
Lz = dx*Nz;

// plasma and laser parameters

cflFactor = 1.0/sqrt(3.0);

float dt = cflFactor*dx/clight;

tMax = 3*Lx/clight + 20.0*lambda;

float phi = 0.0;
float theta = 0.0;

EMFields {  }

FDTD_Plain {  
  GaussBeamSource {
    d = 20;
    rise = 10*lambda;
    waist = 5*lambda;
    
    originx = 0.5*Lx;
    originy = 0.5*Ly;
    originz = 0.5*Lz;
    
    kx = 2*pi/lambda * cos(phi) * cos(theta);
    ky = 2*pi/lambda * sin(phi) * cos(theta);
    kz = 2*pi/lambda * sin(theta);
  
    Hx = 0.0; // -sin(phi);
    Hy = 0.0; // cos(phi);
    Hz = 1.0;

    offset = 0.75*Lx + 4.0*rise;
  }
  CPMLBorder { 
    d = 10;
    sigmaMax = 7.0;
    kappaMax = 11.0;
    aMax = 0.0;
  }
}

float outDt = 100*dt;

FieldDiag Ex {
  file = "Ex_#t.h5";
  field = "Ex";
  deltaTime = outDt;
}

FieldDiag Ey {
  file = "Ey_#t.h5";
  field = "Ey";
  deltaTime = outDt;
}

FieldDiag Ez {
  file = "Ez_#t.h5";
  field = "Ez";
  deltaTime = outDt;
}


FieldDiag Bx {
  file = "Bx_#t.h5";
  field = "Bx";
  deltaTime = outDt;
}

FieldDiag By {
  file = "By_#t.h5";
  field = "By";
  deltaTime = outDt;
}

FieldDiag Bz {
  file = "Bz_#t.h5";
  field = "Bz";
  deltaTime = outDt;
}
