
float lambda = 1e-6;

Nx = 200;
Ny = 200;
Nz = 200;

float NKY = 1.0;
float NKX = 5.0;
float phi = atan(NKY/NKX);

float LL = NKX*lambda/cos(phi);

Lx = LL;
Ly = LL;
Lz = LL;

float dx = LL/Nx;

// plasma and laser parameters

cflFactor = 1.0/sqrt(3.0);

float dt = cflFactor*dx/clight;

tMax = 10*lambda/clight;

EMFields {
  float u = x;
  float v = y;
  float um = (u - LL/2);
  float vm = (v - LL/2);
  float s = cos(phi)*um + sin(phi)*vm;
  
  float amps = sin(2*pi*s/lambda);
  float ampc = cos(2*pi*s/lambda);
  
  Ex = -sin(phi)*amps;
  Ey =  cos(phi)*amps;
  Ez = ampc;

  Bx =  sin(phi)*ampc/clight;
  By = -cos(phi)*ampc/clight;
  Bz = amps/clight;
}

FDTD_Kerr {
  chi = 0.005;
}

float outDt = 1*0.99999*dt;

FieldDiag Ex {
  file = "Ex_#t.h5";
  field = "Ex";
  deltaTime = outDt;
}

FieldDiag Ey {
  file = "Ey_#t.h5";
  field = "Ey";
  deltaTime = outDt;
}

FieldDiag Ez {
  file = "Ez_#t.h5";
  field = "Ez";
  deltaTime = outDt;
}

FieldDiag Bx {
  file = "Bx_#t.h5";
  field = "Bx";
  deltaTime = outDt;
}

FieldDiag By {
  file = "By_#t.h5";
  field = "By";
  deltaTime = outDt;
}

FieldDiag Bz {
  file = "Bz_#t.h5";
  field = "Bz";
  deltaTime = outDt;
}
