
float lambda = 1e-6;

Nx = 200;
Ny = 200;
Nz = 200;

float NKY = 1.0;
float NKX = 5.0;
float phi = atan(NKY/NKX);

float LL = NKX*lambda/cos(phi);

Lx = LL;
Ly = LL;
Lz = LL;

float dx = LL/Nx;

// plasma and laser parameters

cflFactor = 1.0/sqrt(3.0);

float dt = dx/clight;

tMax = 2*Lx/clight;

EMFields {
  float u = x;
  float v = z;
  float um = (u - LL/2);
  float vm = (v - LL/2);
  float s = cos(phi)*um + sin(phi)*vm;
  float amp = sin(2*pi*s/lambda);
  
  Ex = -sin(phi)*amp;
  Ey =  0.0;
  Ez =  cos(phi)*amp;

  Bx = 0.0;
  By = amp/clight;
  Bz = 0.0;
}

FDTD_Plain {
}

float outDt = 10*dt;

FieldDiag Ex {
  file = "Ex_#t.h5";
  field = "Ex";
  deltaTime = outDt;
}

FieldDiag Ey {
  file = "Ey_#t.h5";
  field = "Ey";
  deltaTime = outDt;
}

FieldDiag Ez {
  file = "Ez_#t.h5";
  field = "Ez";
  deltaTime = outDt;
}

FieldDiag Bx {
  file = "Bx_#t.h5";
  field = "Bx";
  deltaTime = outDt;
}

FieldDiag By {
  file = "By_#t.h5";
  field = "By";
  deltaTime = outDt;
}

FieldDiag Bz {
  file = "Bz_#t.h5";
  field = "Bz";
  deltaTime = outDt;
}
